<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="mercurievv.android.pishpish"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="8"/>
    <application android:label="@string/app_name">
        <activity android:name=".ControlInstructionsActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MyGameActivity"/>

    </application>
</manifest>
